<html contenteditable>
  <head>
    <title>Notes</title>
    <link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2013/07/12/19/18/sticky-note-154504_1280.png">
    <style>
      body{
        padding: 10px;
        margin: 0;
        font-family: arial, sans-serif;
        background: var(--background);
        color: var(--color);
        outline: none;
        text-align: left;
        scroll-behavior: smooth;
        --theme: #2980b9;
        --background: #f3f3f3;
        --color: #181818;
      }
      
      h1{
        color: #3498db;
      }
      
      notespace{
        width: 100%;
      }
      
      #4btn{
     width: 40px;
     height: 40px;
     background: var(--theme);
     border-radius: 12px;
     margin: 15px;
     position: fixed;
     justify-content: center;
     display: flex;
     font-size: 28px;
     color: #fff;
     transition: .1s linear;
   }
      #4btn:nth-child(1){
        top: 0;
     right: 0;
      }
      
      #4btn:nth-child(2){
        bottom: 0;
     right: 0;
      }

   #4btn i{
     margin-top: 0px;
     transition: .1s linear;
     stroke-width: 3px;
   }

   #4btn i:hover{
     margin-top: -5px;
   }

      
      ::selection {background: var(--theme); color: #ffffff; border-radius: 12px;}
      ::-moz-selection {background: var(--theme); color: #ffffff; border-radius: 12px;}
      
      ::-webkit-scrollbar{
     width: 10px;
     height: 4px;
     background: transparent;
   }

   ::-webkit-scrollbar-thumb{
     background: var(--maincolor);
     border-radius: 8px;
   }
    </style>
  </head>
  <body contenteditable>
    <div id="notespace" contenteditable>
      <h1>Title</h1>
      <p>Type here...</p>
    </div>
    <div id="4btn">
      <i class="ai-gear"></i>
    </div>
  </body>
</html>
